{
  "name": "@mrgoldair/treap",
  "version": "0.1.0",
  "description": "An implementation of a treap data structure",
  "main": "treap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrgoldair/treap.git"
  },
  "keywords": [
    "treap",
    "data-structures"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrgoldair/treap/issues"
  },
  "homepage": "https://github.com/mrgoldair/treap#readme",
  "devDependencies": {
    "@types/jest": "^26.0.21",
    "fast-check": "^2.14.0",
    "jest": "^26.6.3"
  }
}
